<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tytrh</class>
 <widget class="QDialog" name="tytrh">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>379</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>581</width>
    <height>379</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>581</width>
    <height>379</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>一次性便签</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/new/prefix1/pictur/Sad_cry.png</normaloff>:/new/prefix1/pictur/Sad_cry.png</iconset>
  </property>
  <widget class="QTextEdit" name="textEditsave">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>551</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonsave">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>340</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonlockkk">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>340</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>上锁</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtoncancer">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>340</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelecho">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>551</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>340</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>查看</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
